find primes up to n(100)


//vector to store the non prime number: 
vecotr <int> notPrime;


//mark all the non prime numbers by storing them in notPrime vector: 
(int i = 2; i < 100; i++)
{
	for(int j = 0; j <= notPrime.size(); j++)
		if(i != notPrime[j])
			for (int k = 2; k < 100; k++)
				if (k % i == 0 && k >= i * i)
					notPrime.push_back(k)
}	
			

//print out the prime numbers by checking if they are notPrime or not: 
(int i = 2; i < 100; i++)
{
	if(i != notPrime[i])
		cout << i << " "
}
